<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Properties</title>
    <style>
        .a{
            background-color: #43f543;
            height: 50px;
            width:25%;
            border: 10px solid red;
            border-top-color: blue;
            border-bottom-color: blue ;
            padding: 20px;
            margin: 15px;
        }
        .b{
            background-color: #43f543;
            height: 50px;
            width:25%;
            border: 10px solid red;
            border-top-color: blue;
            border-bottom-color: blue ;
            margin-top: 30px;
            padding-left: 30px;
            align-content: center;
            margin-bottom: 20px;
        }
        .c{
            background-color: #43f543;
            height: 70px;
            width:50%;
            border: 10px solid red;
            border-top-color: blue;
            border-bottom-color: blue ;
            align-content: center; 
            text-align: center;
            font-family: courier new;
        }
        .d {
            background-color: aqua;
            padding: 10px;
            margin: 50%;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            text-align: center;
            align-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        Hello world!
        <br>
        Hello World!
    </div>
    <div class="b">
        Hello world!
        <br>
        Hello World!
    </div>
    <div class="c">
        Hello world!
        <br>
        Hello World!
    </div>
    <div class="d">
        hello
    </div>
</body>
</html>